# Get your Production API key in https://account.gandi.net/ > Security section
API_KEY=

# Gandi API base
API_BASE=https://dns.api.gandi.net/api/v5

# Your domain
DOMAIN="mydomain.tld"

# Subdomain/s to update (comma separated) subdomains must already exist to be updated
SUBDOMAIN="local, other-subdomain"

# 300 seconds = 5 minutes
TTL=300

# IP address lookup service
# Examples:
# https://ifconfig.co/ip
# http://ifconfig.me/ip
# http://whatismyip.akamai.com/
# http://ipinfo.io/ip
IP_PROVIDER=https://ifconfig.co/ip
